<!DOCTYPE html>

<head>
  <meta charset="UTF-8" />
  <script src="script.js"></script>
  <link rel="stylesheet" type="text/css" href="styles.css" />
  <link rel="shortcut icon"
    href="https://o.remove.bg/downloads/3b0ffa5c-e4d0-4564-8b10-a11d3a86b563/sdsdadasdasd-removebg-preview.png"
    type="image/x-icon">
  <title>CService - Criar conta</title>
</head>
<style>
  * {
    margin: 0px;
  }

  body {
    background-color: green;
    font-family: 'Lucida Sans', arial, sans-serif;
    transition: 0.24s all ease-in-out;
  }

  input {
    border: none;
    background-color: transparent;
    color: white;
    outline: none;
    display: block;
    top: 20px;
  }

  #kkahs {
    border: 1px solid black;
  }

  #error {
    display: none;
  }

  a:visited {
    color: #00d;
  }

  a {
    text-decoration: none;
    color: #0ad4f7;
  }

  p {
    position: relative;
    top: 30px;
  }

  #container {
    border-radius: 0.4rem;
    place-content: center;
    place-items: center;
    position: absolute;
    top: 50%;
    left: 50%;
    background-color: rgba(0, 0, 0, 0.8);
    transform: translate(-50%, -50%);
    height: 150px;
    padding: 80px;
    width: 200px;
  }

  input:focus {
    border: none;
    background-color: transparent;
    color: white;
    border-bottom: 1px solid black;
  }

  ::-webkit-input-placeholder {
    color: #a9a9;
  }

  #kkahs {
    width: 40px;
  }
  #h {
    background-color: white;
    width: 22%;
    border-radius: .3rem;
  }
</style>

<body>
  <div id="h" class="m s">
    <span id="ho"></span>
  </div>
  <form method="POST" id="creaeteaccountsaodas" class="fo" name="fo">
    <div id="container" class="as">
      <input type="email" name="email" id="em" maxlength="45" placeholder="Coloque seu e-mail" required />
      <input type="password"class="pass" name="pass" id="passdiicriatio" maxlength="12" minlength="8" placeholder="Crie sua senha" required>
      <span id="error" jsaction="error()">Crie uma senha de no minimo 8 caracteres e no maximo 12</span>
      <input type="password" name="confirm" id="confirm" class="asdoiasuidnansdjnadadakdmapass" minlength="8" maxlength="12"
      placeholder="Confirme sua senha" required>
      <input type="button" id="kkahs" onclick="REPLACE(), error()" value="Criar" autofocus>
      <p id="initaslisos">
        Ja possui uma conta? <a href="https://cservice-initial.stackblitz.io/">Acesse ela</a>
      </p>
    </div>
  </form>
  <pixdonate class="asdasods dadoasdsd siaoIJSPS8AJS sAISJsajAS jsia"><a href="https://wa.me/+557191613526" id="apix">Doar</a></pixdonate>
  <script type="text/javascript" src="js/console.js"></script>
</body>

</html>